// ZPL grammar as implemented by the compiler in src/ (lex.rs, parser.rs,
// allow.rs, define.rs, never.rs). Originally extracted from ZRFC 15, then
// reconciled against the code.
//
// TERMINOLOGY DRIFT — "device" vs "endpoint":
//   ZRFC 15 uses the term ***device***/***devices*** (with a predefined subclass
//   ***servers***) for the entity that connects to the ZPRnet. The compiler has
//   NOT adopted this rename: it still uses the older term "endpoint"/"endpoints"
//   throughout (TokenType, ClassFlavor::Endpoint, DEF_CLASS_ENDPOINT_NAME, ...).
//   This BNF follows the CODE, so it uses "endpoint" below. Everywhere you see
//   <endpoint-spec>, <endpoint-class-name>, "endpoint", or "endpoints", the ZRFC
//   would say "device"/"devices".
//
// NOT YET IMPLEMENTED (documented in ZRFC 15 but absent from the compiler):
//   - the predefined "servers" class (a subclass of devices with a set-valued
//     "services" attribute)
//   - the predefined "link"/"links" class
//   - the "over ... links" clause on allow/never statements (link constraints),
//     e.g. "... to access customer databases over secure links."
//   - conditions / circumstances / limits (e.g. "before 18:00 GMT", "limited to 10Gb/day")
//
// KEYWORD STATE (from lex.rs):
//   - Active keywords: never, allow, define, with, to, access, and, as, aka,
//     tag, tags, on, optional, multiple, signal (plus "," as AND, "." followed
//     by a newline to terminate a statement).
//   - Keywords are case-insensitive ("ALLOW" == "allow"). Literals (class,
//     attribute, and value names) are case-sensitive.
//   - "a"/"an" are dropped as syntactic sugar wherever they appear (not just after "as").
//   - "link", "links", "over" are NOT tokenized; if written they parse as ordinary
//     literals. ZRFC 15 uses them for the link class and "over" clause (see above),
//     so they are effectively spec keywords the compiler has not yet reserved.

<zpl-policy> ::= <statement>*

// Every statement begins on a new line and is terminated by a period followed
// by a newline or the end of the file.
//
// Layout rules (enforced by the parser using token line numbers):
//   - Blank lines are insignificant: allowed (but not required) between
//     statements, before the first, after the last, and even inside a
//     multi-line statement.
//   - Comment-only lines are likewise insignificant.
//   - Two statements can never share a line: nothing but whitespace or a
//     comment may follow the terminating period on its line (a trailing
//     comment is accepted as a deliberate leniency).
//   - Leading whitespace (indentation) before a statement is allowed.
<statement> ::= (<permission-statement> | <denial-statement> | <define-statement>)
                <statement-terminator>

<statement-terminator> ::= "." (<newline> | <end-of-input>)


<permission-statement> ::= "allow" <p-statement>

<denial-statement> ::= "never" "allow" <p-statement>

<define-statement> ::= "define" <name> <aka-clause>? "as" <class-name>
                       <with-attributes-clause>?

<p-statement> ::= <subject-clause> "to" "access" <object-clause> <signal-clause>?

<subject-clause> ::= <user-spec> | <service-spec> | <endpoint-spec> |
                     <user-spec> "on" <endpoint-spec> |
                     <service-spec> "on" <endpoint-spec>

<object-clause> ::= <service-spec> | <service-spec> "on" <endpoint-spec>

// The "and"/"," before "signal" are optional delimiters (consumed but not required).
// The message may be any <name> (quoting is conventional but not required).
// The target must be an existing service class, referenced like any other class
// reference: canonical name or AKA/plural, matched case-insensitively. Nothing
// may follow the signal clause.
<signal-clause> ::= ","? "and"? "signal" <name> "to" <service-class-name>

// Every defined class gets an auto-pluralized form of its name ("employee" ->
// "employees", "box" -> "boxes"; putil::pluralize appends "s" or "es"). An
// explicit AKA is an additional synonym. Class references in allow/never
// statements accept the canonical name, the auto-plural, or the AKA, all
// matched case-insensitively. A define whose name, plural, or AKA collides
// with any existing class name/plural/AKA is a Redefinition error.
<aka-clause> ::= "aka" <name>

// --- Class definition attribute list (define.rs::parse_attributes) ---
//
// A "with" clause is a sequence of attribute specs separated by "and"/",".
// An additional group can be started with the two-token sequence "and" "with".
<with-attributes-clause> ::= "with" <attribute-list> ("and" "with" <attribute-list>)*

// The <and-token> separators are optional: "with foo bar baz" parses the same
// as "with foo, bar and baz". Two consecutive "and"s are an error; commas are
// ignored freely.
<attribute-list> ::= <attribute-spec> (<and-token>? <attribute-spec>)*

<and-token> ::= "and" | ","

// "multiple" forces a multi-valued attribute (also implied by set-valued literal).
// "optional" applies only to tags. "tag" takes exactly ONE following name
// (non-greedy; a second name after it starts a new plain attribute-spec);
// "tags" is greedy and consumes all following names until the next "and with".
<attribute-spec> ::= "multiple"? (<attr-kv-pair> | <attr-key-presence> | <name>) |
                     "optional"? "tag" <name> |
                     "optional"? "tags" <name> (<and-token>? <name>)*

// --- Clause specs used in allow/never statements ---
//
// A spec is a class name together with zero or more attribute expressions,
// optionally separated by "and"/"," ("cleared and government user" ==
// "cleared, government user" == "cleared government user").
// The class name may appear before OR after the attribute expressions, and at
// most one class name may appear per spec. The postfix "with ..." form is a
// hard error (kept only to emit a helpful migration message).

<user-spec> ::= (<attribute-expr> | <user-class-name>) (<and-token>? (<attribute-expr> | <user-class-name>))*
// A <user-class-name> must be, or descend from, the built-in "user" class.
<user-class-name> ::= <name> | <built-in-user-class-name>

<endpoint-spec> ::= (<attribute-expr> | <endpoint-class-name>) (<and-token>? (<attribute-expr> | <endpoint-class-name>))*
// An <endpoint-class-name> must be, or descend from, the built-in "endpoint" class.
<endpoint-class-name> ::= <name> | <built-in-endpoint-class-name>

<service-spec> ::= (<attribute-expr> | <service-class-name>) (<and-token>? (<attribute-expr> | <service-class-name>))*
// A <service-class-name> must be, or descend from, the built-in "service" class.
<service-class-name> ::= <name> | <built-in-service-class-name>

<attribute-expr> ::= <attr-tag> | <attr-kv-pair> | <attr-key-presence>

<attr-tag> ::= <name>

// No space may precede the ':' (error). A space AFTER the ':' does not error,
// but changes the meaning: "clearance: secret" is a key-presence followed by a
// separate tag "secret", not a kv-pair. A quoted string immediately followed
// by ':' forms a quoted key ("'my key':val").
<attr-kv-pair> ::= <key-name> ":" <key-value>

<attr-key-presence> ::= <key-name> ":"

<key-name> ::= <name>

<key-value> ::= <value>

<name> ::= <unquoted-name> | <quoted-string>

// Dots inside an unquoted word are namespace separators ("user.clearance",
// "zpr.adapter.cn"). This is purely lexical: quoted segments do NOT join with
// dots ('"a b".c' is two separate tokens). A dot followed by whitespace (or
// EOF) terminates the statement instead. There is no leading-letter rule:
// digits or a dot may start a name ("9abc", "42", "4.2" are all valid names).
// Consecutive dots ("foo..bar") only produce a warning. ASCII only.
//
// SPEC DIVERGENCE: ZRFC 15 describes hierarchical namespaces with a "global"
// default namespace, namespaces created on first reference in a define, and
// quoted names usable with namespace prefixes. The compiler implements none
// of that: the dots are simply kept as part of the token (the dotted string
// is matched verbatim), and a quoted segment cannot take a prefix or suffix.
<unquoted-name> ::= <name-char>+

<name-char> ::= <letter> | <digit> | "-" | "_" | "."

<class-name> ::= <built-in-class-name> | <name>

<built-in-class-name> ::= <built-in-endpoint-class-name> |
                          <built-in-service-class-name> |
                          <built-in-user-class-name>

// ZRFC 15 calls this class "device"/"devices" (with subclass "server"/"servers");
// the compiler has not yet adopted that rename and only accepts "endpoint"/"endpoints".
<built-in-endpoint-class-name> ::= "endpoint" | "endpoints"

// "VisaService"/"VisaServices" is a predefined service class (Class::defaults()),
// but it is NOT extensible: it may not be used as a parent in a define statement.
<built-in-service-class-name> ::= "service" | "services" | "VisaService" | "VisaServices"

<built-in-user-class-name> ::= "user" | "users"

<value> ::= <unquoted-value> | <quoted-string> | <value-set>

// Unlike names, an unquoted value may contain "." ONLY when the entire value
// is a decimal number: digits, ".", digits. Anything else
// with an unquoted dot is an error. Integers are fine ("level:7"),
// A value that mixes quoted segments with an unquoted dot is also an error ("'1'.5").
//
// SPEC DIVERGENCE: ZRFC 15 says unquoted "sequences of numerals with an
// optional decimal point" are valid strings anywhere. The compiler now
// accepts floats in value position, but requires digits on both sides of
// the dot ("123.4")
<unquoted-value> ::= <value-word> | <decimal-number>

<value-word> ::= <value-char>+

<decimal-number> ::= <digit>+ "." <digit>+

<value-char> ::= <letter> | <digit> | "-" | "_"

// Quoted strings may not span lines.
//
// SPEC DIVERGENCE: ZRFC 15 strings are UTF-8 and quote characters include the
// Unicode neutral/forward/backward variants (U+2018/U+2019, U+201C/U+201D,
// etc.), with backslash escapes defined only for quotes and backslash. The
// compiler accepts only ASCII ' ` " as quotes (curly quotes are illegal
// characters), rejects non-ASCII in unquoted words, treats backtick as a
// single-quote flavor (not in the spec), and lets backslash escape any char.
<quoted-string> ::= <single-quoted-string> | <double-quoted-string>

<single-quoted-string> ::= <single-quote> <single-quote-chars> <single-quote>

<double-quoted-string> ::= '"' <double-quote-chars> '"'

<single-quote-chars> ::= (<any-char-except-single-quote-or-backslash> | <escaped-char>)*

<double-quote-chars> ::= (<any-char-except-double-quote-or-backslash> | <escaped-char>)*

// Backslash escapes ANY following character, not just quotes ("\x" == "x").
<escaped-char> ::= "\" <any-char>

// A set may be empty ("clearance:{}" is accepted and is equivalent to the
// bare key-presence "clearance:"). Sets do NOT nest. A quoted set value may
// not contain a comma (compiler issue #72).
<value-set> ::= "{" (<set-value> ("," <set-value>)*)? "}"

<set-value> ::= <unquoted-value> | <quoted-string>

// A quoted string opened with one single-quote flavor may be closed by the
// other ("'foo`" is valid).
<single-quote> ::= "'" | "`"

<letter> ::= "a".."z" | "A".."Z"

<digit> ::= "0".."9"

<comment> ::= "#" <any-chars-to-eol> | "//" <any-chars-to-eol>
